{
    "name": "hoa1210/flarum-ext-checkscam",
    "description": "Flarum extension check scam",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": ">=0.1.0-beta.10 <0.1.0-beta.12"
    },
    "authors": [
        {
            "name": "Hoa1210",
            "email": "luonghoa121002@gmai.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hoa1210\\Checkscam\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Checkscam",
            "category": "",
            "icon": {
                "name": "fa-solid fa-triangle-exclamation",
                "color": "#ffffff",
                "backgroundColor": "#ec2222"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": true,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Hoa1210\\Checkscam\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    }
}
